GUILD_ID=""
DISCORD_TOKEN="" # Discord bot token
VERIFIED_ROLE_NAME="" # Name of the role given to verified users
SPREADSHEET_ID="" # ID of the spreadsheet containing the list of verified users
SPREADSHEET_EMAIL_RANGE="" # The range in the spreadsheet containing the emails the verified users
SPREADSHEET_DISCORD_RANGE="" # The range in the spreadsheet containing the usernames and tags of the verified users
REQUESTS_CHANNEL_ID="" # ID of channel where mentor requests are sent to for approval
MENTORING_CATEGORY_ID="" # ID of the category where the mentor channels are created

# Service account key info
CLIENT_EMAIL=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
PROJECT_ID=""