DISCORD_TOKEN="" # Discord bot token
VERIFIED_ROLE_NAME="" # Name of the role given to verified users
SPREADSHEET_ID="" # ID of the spreadsheet containing the list of verified users
SPREADSHEET_RANGE="" # The range in the spreadsheet containing the usernames and tags of the verified users
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"